<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scanRow</class>
 <widget class="QWidget" name="scanRow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>32</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="stretch">
    <string>3,1,1,1,1,0</string>
   </property>
   <item>
    <widget class="ComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="ComboBox" name="scopeComboBox"/>
   </item>
   <item>
    <widget class="DoubleLineEdit" name="startLineEdit">
     <property name="placeholderText">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DoubleLineEdit" name="stopLineEdit">
     <property name="placeholderText">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DoubleLineEdit" name="stepLineEdit">
     <property name="placeholderText">
      <string>Step</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="removeButton">
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton { border: none; background: transparent; }
QToolButton:hover { background: rgba(0, 0, 0, 0.08); border-radius: 4px; }</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>crispy.widgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>crispy.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
