<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator { 
  width: 1px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="PlotWidget" name="plotWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>455</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="console">
       <property name="font">
        <font>
         <family>Courier</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <widget class="QMenu" name="menuModulesQuanty">
     <property name="title">
      <string>Quanty</string>
     </property>
     <addaction name="quantyModuleHideAction"/>
     <addaction name="separator"/>
     <addaction name="quantySaveInputAction"/>
     <addaction name="quantySaveAsInputAction"/>
    </widget>
    <addaction name="menuModulesQuanty"/>
   </widget>
   <addaction name="menuModules"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quantySaveInputAction">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the Quanty Input File</string>
   </property>
  </action>
  <action name="quantyRunCalculationAction">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="quantySaveAsInputAction">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="quantyModuleShowAction">
   <property name="text">
    <string>Show</string>
   </property>
   <property name="toolTip">
    <string>Show the Quanty Module</string>
   </property>
  </action>
  <action name="quantyModuleHideAction">
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="toolTip">
    <string>Hide the Quanty Module</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>.widgets.plotwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
