QDockWidget {
    color: #F5F7FA;
}

QDockWidget::title
{
    background-color: #434A54;
    text-align: center;
    height: 12px;
}

QTabBar
{
    qproperty-drawBase: 0;
    background-color: #434A54;
}

QTabBar::tab
{
    background-color: #434A54;
    color: white;
    padding: 3px;
    border: 2px solid #434A54;
    border-bottom-color: #FC6E51;
}

QTabBar::tab:!selected 
{
    border: 2px solid #434A54;
}

QListView
{
    background-color: #EDEDED;
}

TreeView 
{
    background-color: #EDEDED;
}

